<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cloud Computing and Applications - Team10 Project Sprint 1</title>
        <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
        <link rel = "stylesheet"
        href=https://udayton-cloud.bitbucket.io/style1.css>

        <style>
            .button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding:5px;
                text-align:center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .round{border-radius: 8px;}
            #pizzaprice {background-color: #ff9800;}
            #routenum {background-color: #ff9800;}
            
        </style>
    </head>
    <body>
        <div class="container wrapper"> <!--added CSS syntax-->
            <div id = "top">
                <h1>Cloud Computing and Applications Team Project Sprint 1</h1>
                <h2>Team 10: Chandana Brahmasuraiah Jain & Vyshakh Chandra Prabhu</h2>
                <div id = "email" onclick="showhideEmail()">Show our email</div>
                <script src ="email.js"></script>
            </div>
            <div class = "wrapper"> <!--added CSS syntax-->
                <div id ="menubar">

        <canvas id ="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
        <script>
            var canvas = document.getElementById("analog-clock");
            var ctx= canvas.getContext("2d");
            var radius = canvas.height / 2;
            ctx.translate(radius, radius);
            radius = radius * 0.90
            setInterval(drawClock, 1000);
            
            function drawClock()
            {
                drawFace(ctx, radius);
                drawNumbers(ctx, radius);
                drawTime(ctx, radius);
            }
        </script>
        </div>
                <div id ="main"> <!--added CSS syntax-->

                    <div id="mydiv" 
                    onclick="document.getElementById('mydiv').innerHTML= 'Clicked time: ' + Date()"> 
                    Click here for current time</div>
            <div id="digit-clock"></div>
            <script>
                function displayTime() {
                    document.getElementById('digit-clock').innerHTML = "Current time: " + new Date();
                }
                setInterval(displayTime,500);
            </script>

            <br/>
            <h3>Route Number is even or odd and its Destination place name</h3>
            <hr>
            <label>Enter your Route Number</label>
            <input name = "routenumber" id = "routenumber">
            <br/>
            <input class = "button round" type = "button" value = "Submit" onclick="routeNumber()">
            <div id  = "routenum"></div>
            <br/>
            <br/>

            <h3>Pizza Price Calculator</h3>
            <hr>
            <lable>Enter the quantity (Number of slices) of the Pizza you wish to order: </lable>
            <input name="quantity" id="quantity">
            <br/>
            <label>Enter the size of the Pizza you wish to order, The available sizes are Small, Medium, Large: </label>
            <input name="size" id="size">
            <br/>
            <input class="button round"type="button"value="Pizza Price Calculator"onclick="pizzaPriceCalculator()">
        </form>

        <div id="pizzaprice"></div>

        <script src ="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script>
        
        function pizzaPriceCalculator() {
            var quantity = document.getElementById("quantity").value;
            var size = document.getElementById("size").value;
            $.get(`https://cca-team10-s22-microservice2.herokuapp.com/PizzaPriceCalculator?quantity=${quantity}&size=${size}`,
                function(result) {
                    $("#pizzaprice").html(result);
                });
            $("#data").val("");
        }

         function routeNumber(){
            var routenumber = document.getElementById("routenumber").value;
            $.get(`https://cca-lnuc01-chandraprabhuv1.azurewebsites.net/RouteNumber_Destination?routeNumber=${routenumber}`,
            function(result){
                $("#routenum").html(result);
            });
            $("#data").val("");
        }
       </script>
                </div>
            </div>
        </div>
    </body>
</html>